CLIENT_PORT=3000
SERVER_PORT=3001
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=info@yandex.ru
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=8080
