CLIENT_PORT=2999
SERVER_PORT=3000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
PGADMIN_DEFAULT_EMAIL=info@yandex.ru
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=8080
PGADMIN_LISTEN_PORT=81

APP_HOSTNAME=localhost
